<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="backgroundColor" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.notfound.co_gui.CPU_SceneNavigation">
   <children>
      <ImageView fitHeight="605.0" fitWidth="853.0" layoutX="10.0" layoutY="10.0" opacity="0.39" preserveRatio="true">
         <image>
            <Image url="@../../../img/stars.png" />
         </image>
      </ImageView>
      <Text fill="#cacef2" layoutX="251.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
         <font>
            <Font name="HelveticaNeue Bold" size="44.0" />
         </font>
      </Text>
      <Text fill="#cacef2" layoutX="251.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="404 Not found Benchmark is one of the most advanced benchmarks a human ever created" wrappingWidth="480.19200134277344">
         <font>
            <Font name="HelveticaNeue Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="#cacef2" layoutX="251.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="404 Not found is a benchmark application designed to assess the performance of CPUs and RAM modules. This software aims to provide users with a comprehensive evaluation of their hardware capabilities by conducting various tests and measurements. The name &quot;404 NOT FOUND&quot; adds a playful twist, drawing inspiration from the famous HTTP error message to convey the idea of searching for optimal performance." wrappingWidth="480.19200134277344">
         <font>
            <Font name="HelveticaNeue Bold" size="17.0" />
         </font>
      </Text>
      <Pane blendMode="SRC_ATOP" layoutX="2.0" layoutY="-1.0" prefHeight="611.0" prefWidth="231.0" styleClass="sidebar">
         <children>
            <Button layoutX="12.0" layoutY="47.0" mnemonicParsing="false" onAction="#go_Back" prefHeight="38.0" prefWidth="199.0" styleClass="inactive" text="Back">
               <font>
                  <Font name="HelveticaNeue Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="12.0" layoutY="105.0" mnemonicParsing="false" onAction="#switchtoCPU" prefHeight="38.0" prefWidth="199.0" styleClass="active" text="Algorithm" textFill="#1a1b22">
               <font>
                  <Font name="HelveticaNeue Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="163.0" mnemonicParsing="false" onAction="#History" prefHeight="38.0" prefWidth="199.0" styleClass="inactive" text="History">
               <font>
                  <Font name="HelveticaNeue Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="12.0" layoutY="221.0" mnemonicParsing="false" onAction="#PC_Specs" prefHeight="38.0" prefWidth="199.0" styleClass="inactive" text="PC Specs">
               <font>
                  <Font name="HelveticaNeue Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="12.0" layoutY="279.0" mnemonicParsing="false" onAction="#About_CPU" prefHeight="38.0" prefWidth="199.0" styleClass="inactive" text="About">
               <font>
                  <Font name="HelveticaNeue Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="13.0" fitWidth="15.0" layoutX="29.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
