<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.notfound.co_gui.CPU_SceneController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1E1E1E;">
         <children>
            <Pane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #1B1C22;">
               <children>
                  <Button layoutX="30.0" layoutY="350.0" mnemonicParsing="false" onAction="#go_Back" text="Back" />
               </children>
            </Pane>
         </children>
      </Pane>
      <TextField layoutX="217.0" layoutY="38.0" text=" Algorithms for CPU">
         <font>
            <Font size="26.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
