<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" styleClass="backgroundColor" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.notfound.co_gui.HelloController">
   <children>
      <ImageView fitHeight="605.0" fitWidth="853.0" opacity="0.39" preserveRatio="true">
         <image>
            <Image url="@../../../img/stars.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="126.0" layoutX="116.0" layoutY="131.0">
         <image>
            <Image url="@../../../img/rocket.png" />
         </image>
      </ImageView>
      <Text fill="#d4d9ff" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="404" textAlignment="CENTER" wrappingWidth="800.0">
         <font>
            <Font name="System Bold" size="155.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="258.0" layoutY="502.0" prefHeight="31.0" prefWidth="285.0" spacing="31.0">
         <children>
            <Button onAction="#switchtoCPU" prefHeight="60.0" prefWidth="100.0" styleClass="buttons" text="CPU" textFill="#1a1b22">
               <padding>
                  <Insets bottom="14.0" top="14.0" />
               </padding>
               <font>
                  <Font name="HelveticaNeue Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button onAction="#switchtoRAM" prefHeight="60.0" prefWidth="100.0" styleClass="buttons" text="RAM" textFill="#1a1b22">
               <padding>
                  <Insets bottom="14.0" top="14.0" />
               </padding>
               <font>
                  <Font name="HelveticaNeue Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <ImageView fx:id="sattelite" fitHeight="184.0" fitWidth="239.0" layoutX="282.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/antena.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="83.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/saturn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="615.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" rotate="-70.3">
         <image>
            <Image url="@../../../img/saturn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="200.0" layoutX="300.0" layoutY="461.0">
         <image>
            <Image url="@../../../img/It%20looks%20like%20you’re%20lost....png" />
         </image>
      </ImageView>
      <ImageView fx:id="no_wifi" fitHeight="150.0" fitWidth="200.0" layoutX="644.0" layoutY="493.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/nowifi.png" />
         </image>
      </ImageView>
      <Pane fx:id="topPane" onMouseDragged="#handleMovementAction" onMousePressed="#handleClickAction" prefHeight="36.0" prefWidth="800.0" styleClass="top-bar">
         <children>
            <Button fx:id="btnClose" layoutX="762.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleCloseAction" scaleX="1.2" styleClass="buttons" text="X">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnMin" layoutX="730.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleMinifyAction" scaleX="1.2" styleClass="buttons" text="_">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="16.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon1.png" />
               </image>
            </ImageView>
            <Text fill="#d4d9ff" layoutX="52.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="404 Not Found">
               <font>
                  <Font name="HelveticaNeue Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
